<!DOCTYPE html>
    <html>
        <head>
            <title>Space walking</title>
            <script src="linear_algebra.js"></script>
            <script src="objects_drawer.js"></script>
            <script src="main.js"></script>
            <script src="shadow_map.js"></script>
            <script src="controls.js"></script>
        </head>

        <body>
            <canvas id="scene"></canvas>

            <div id="controls_menu">
                <input type="button" value="v" style="background-color: rgb(193, 86, 182);", onclick="ShowControls()"/>
                <div id="controls_group">
                    <div class="control"><input type="button" id="first_person" style="width:100%; background-color: rgb(193, 86, 182);" value="Toggle first person" onclick="toggle_fp()"/></div>
                    <div class="control"><input type="button" id="reset_values" style="width:100%; background-color: rgb(193, 86, 182);" value="Reset" onclick="use_reset()"/></div>
                    <div class="control"><input type="button" id="planet_animation_x" style="width:100%; background-color: rgb(193, 86, 182);" value="Orizzontal rotation" onclick="orizzontal_rotation()"/></div>
                    <div class="control"><input type="button" id="planet_animation_y" style="width:100%; background-color: rgb(193, 86, 182);" value="Vertical rotation" onclick="vertical_rotation()"/></div>
                    <div class="control"><input type="checkbox" id="shadowmap" value="on" onchange="use_shadowmap()"/><label style = "background-color: rgb(193, 86, 182); padding-right: 1%;"> shadowmap</label></div>
                    <div class="control"><input type="checkbox" id="mix" value="on" onchange="use_mix()"/><label style = "background-color: rgb(193, 86, 182); padding-right: 1%;"> shadowmap + shading</label></div>
                    <div class="control"><input type="range" id="slider_velocity" min="1" max="100" value="1" class="slider" id="myRange" oninput="set_velocity(this.value)"><span id="slider_value">1</span></div>
                </div> 
            </div>
    
            <style>
                canvas 
                {
                display: block;
                position: absolute;
                top:  0;
                left: 0;
                width:  50%;
                height: 100%;
                }

                #controls_menu
                {
                position: absolute;
                right: 1em;
                top: 1em;
                width: 18em;
                }
                
                #controls_group
                {
                background-color: rgba(80, 83, 126, 0.3);
                }

                .control
                {
                width: 75%;
                height: 100%;
                padding: 2%;
                }
                
                #slider_velocity 
                {
                width:75%; 
                }

                #slider_value
                {
                background-color: rgb(193, 86, 182);
                width: 20%;
                }
            </style>           
        </body>
    </html>